;=========キャラクター事前定義情報 
;Yuki
[chara_new  name="Yuki"  jname="Yuki"  storage="chara/1/ikari.png"  ]
;女の子
[chara_new  name="女の子"  jname="女の子"  storage="chara/2/stranger_neg.png"  ]
;HostMother
[chara_new  name="HostMother"  jname="HostMother"  storage="chara/3/mom_neg.png"  ]
;HostBrother
[chara_new  name="HostBrother"  jname="HostBrother"  storage="chara/4/bro_neg.png"  ]
;Passerby
[chara_new  name="Passerby"  jname="Passerby"  storage="chara/5/stranger2_neg.png"  ]
;Kim
[chara_new  name="Kim"  jname="Kim"  storage="chara/6/kim_neg.png"  ]
;Sensei
[chara_new  name="Sensei"  jname="Sensei"  storage="chara/7/sensei_neg.png"  ]
;キム
[chara_new  name="キム"  jname="キム"  storage="chara/9/confused.png"  ]
;母
[chara_new  name="母"  jname="母"  storage="chara/10/happy.png"  ]
;たけし
[chara_new  name="たけし"  jname="たけし"  storage="chara/11/awkward.png"  ]
;森
[chara_new  name="森"  jname="森"  storage="chara/12/neutral.png"  ]
;うらた
[chara_new  name="うらた"  jname="うらた"  storage="chara/13/happy.png"  ]
;通行人
[chara_new  name="通行人"  jname="通行人"  storage="chara/14/neutral.png"  ]

;=========変数宣言部分 
[iscript] 
f['player_name']='me'; 
f['itadakimasu']=''; 
f['ittekimasu']=''; 
f['itadakimasu_count']=0; 
f['ittekimasu_count']=0; 
[endscript] 
